spring.application.name=social-media-project

spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/social-media-project

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update